{
  "quality": 30,
  "width": 320,
  "height": 0,
  "fps": 20,
  "lossy_quality": 80,
  "motion_quality": 80,
  "keep_temp_files": true,
  "last_input_folder": "C:/Users/Mongoose/Desktop/mo",
  "last_output_folder": "C:/Users/Mongoose/Desktop/mo"
}